<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="linq2db.PostgreSQL" Version="2.6.4"/>
      <PackageReference Include="Microsoft.AspNetCore.App"/>
      <PackageReference Include="Npgsql" Version="4.0.5"/>
      <PackageReference Include="PrestigeXP.Sentinel" Version="1.1.1"/>
      <PackageReference Include="Sendgrid" Version="9.10.0"/>
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0"/>
  </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageReference Include="NSwag.AspNetCore" Version="12.0.15"/>
    </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\**" />
  </ItemGroup>
</Project>